library(ggplot2)
library(ggmap)

ggplot(data = legs_df) +geom_leg(aes(
       x = startLon, xend = endLon,
       y = startLat, yend = endLat
   )) 
       coord_map()
map <- get_map(
       location = c(-77.0425, 38.8925), 
       zoom = 14, maptype = "satellite"
   )
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=38.8925,-77.0425&zoom=14&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false

> ggplot(data = legs_df) +
  +     geom_leg(aes(
    +         x = startLon, xend = endLon,
    +         y = startLat, yend = endLat,
    +         color = route
    +     )) +
  +     coord_map()
> map <- get_map(
  +     location = c(-77.0425, 38.8925), # painfully picked by hand
  +     source = "google", zoom = 14, maptype = "satellite"
  + )
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=38.8925,-77.0425&zoom=14&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
> ggmap(map)

####ggmap geocoding for latlongs
library(ggmap)
Loading required package: ggplot2
Google Maps API Terms of Service: http://developers.google.com/maps/terms.
Please cite ggmap if you use it: see citation('ggmap') for details.
geocode("houston texas", output = "latlona")
##multiple cities
geocode(c("houston texas", "dallas texas", output = "latlona"))


library(grid)
> baylor <- get_map("baylor university", zoom = 15, maptype = "roadmap")

###
